Accept=Accept
Close=Close
Price=Price
SelectOption=Select Option

MainGUI.CreateSale= Create Sale
MainGUI.QuerySales= Query Sales
MainGUI.SelectOption=Select Option
MainGUI.MainTitle=Market

CreateSaleGUI.Title=Title
CreateSaleGUI.Description=Description
CreateSaleGUI.Status=Status
CreateSaleGUI.Category=Category
CreateSaleGUI.Price=Price
CreateSaleGUI.PriceMustBeGreaterThan0=ERROR, price number must be greater than 0
CreateSaleGUI.ProductCreated=Sale created
CreateSaleGUI.CreateProduct=Create Sale
CreateSaleGUI.ErrorNumber=Error, price must be a number
CreateSaleGUI.ErrorQuery=Error, some fields are empty
CreateSaleGUI.LoadPicture= Upload Picture
CreateSaleGUI.PublicationDate=Publication Date


QuerySalesGUI.Search=Search
QuerySalesGUI.NoProducts=There are not sales
QuerySalesGUI.Price=Price
QuerySalesGUI.FindProducts=Find sales
QuerySalesGUI.Products=Sales (Double-click for details)

ShowSaleGUI.Title=Sale details


DataAccess.SaleAlreadyExist=ERROR, The sale already exists
DataAccess.ErrorSaleMustBeLaterThanToday=ERROR, the sale must be later than today
DataAccess.ErrorFileNotUploadedException=ERROR, A picture must be uploaded