<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Jun 09 12:54:04 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gui/MainGUI.html#getBusinessLogic()">getBusinessLogic()</a></span> - Static method in class gui.<a href="../gui/MainGUI.html" title="class in gui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuration/ConfigXML.html#getBusinessLogicName()">getBusinessLogicName()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuration/ConfigXML.html#getBusinessLogicNode()">getBusinessLogicNode()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuration/ConfigXML.html#getBusinessLogicPort()">getBusinessLogicPort()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Product.html#getCategory()">getCategory()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Get the category of the product</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Seller.html#getCity()">getCity()</a></span> - Method in class domain.<a href="../domain/Seller.html" title="class in domain">Seller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuration/ConfigXML.html#getDatabaseNode()">getDatabaseNode()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuration/ConfigXML.html#getDatabasePort()">getDatabasePort()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuration/ConfigXML.html#getDbFilename()">getDbFilename()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Product.html#getDescription()">getDescription()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Get the description of the product</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Seller.html#getEmail()">getEmail()</a></span> - Method in class domain.<a href="../domain/Seller.html" title="class in domain">Seller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuration/ConfigXML.html#getInstance()">getInstance()</a></span> - Static method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuration/ConfigXML.html#getLocale()">getLocale()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Seller.html#getName()">getName()</a></span> - Method in class domain.<a href="../domain/Seller.html" title="class in domain">Seller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuration/ConfigXML.html#getPassword()">getPassword()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Product.html#getPrice()">getPrice()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Get the price of the product</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Product.html#getProductNumber()">getProductNumber()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Get the number of the product</div>
</dd>
<dt><span class="member-name-link"><a href="../businessLogic/BLFacade.html#getProducts(java.lang.String)">getProducts(String)</a></span> - Method in interface businessLogic.<a href="../businessLogic/BLFacade.html" title="interface in businessLogic">BLFacade</a></dt>
<dd>
<div class="block">This method retrieves the products that contain desc</div>
</dd>
<dt><span class="member-name-link"><a href="../businessLogic/BLFacadeImplementation.html#getProducts(java.lang.String)">getProducts(String)</a></span> - Method in class businessLogic.<a href="../businessLogic/BLFacadeImplementation.html" title="class in businessLogic">BLFacadeImplementation</a></dt>
<dd>
<div class="block">This method retrieves the products that contain desc</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/DataAccess.html#getProducts(java.lang.String)">getProducts(String)</a></span> - Method in class dataAccess.<a href="../dataAccess/DataAccess.html" title="class in dataAccess">DataAccess</a></dt>
<dd>
<div class="block">This method retrieves the products that contain a desc text from two locations on a given date</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Product.html#getPublicationDate()">getPublicationDate()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Get the publication date  of the product</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Product.html#getSeller()">getSeller()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Get the seller of a product</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Product.html#getStatus()">getStatus()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Get the status of the product</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Product.html#getTitle()">getTitle()</a></span> - Method in class domain.<a href="../domain/Product.html" title="class in domain">Product</a></dt>
<dd>
<div class="block">Get the title  of the product</div>
</dd>
<dt><span class="member-name-link"><a href="../configuration/ConfigXML.html#getUser()">getUser()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
