<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Jun 09 12:54:04 CEST 2025 -->
<title>Uses of Class exceptions.ProductAlreadyExistException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-09">
<meta name="description" content="use: package: exceptions, class: ProductAlreadyExistException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductAlreadyExistException.html" title="class in exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class exceptions.ProductAlreadyExistException" class="title">Uses of Class<br>exceptions.ProductAlreadyExistException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProductAlreadyExistException.html" title="class in exceptions">ProductAlreadyExistException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#businessLogic">businessLogic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dataAccess">dataAccess</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="businessLogic">
<h2>Uses of <a href="../ProductAlreadyExistException.html" title="class in exceptions">ProductAlreadyExistException</a> in <a href="../../businessLogic/package-summary.html">businessLogic</a></h2>
<div class="caption"><span>Methods in <a href="../../businessLogic/package-summary.html">businessLogic</a> that throw <a href="../ProductAlreadyExistException.html" title="class in exceptions">ProductAlreadyExistException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../domain/Product.html" title="class in domain">Product</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BLFacade.</span><code><span class="member-name-link"><a href="../../businessLogic/BLFacade.html#createProduct(java.lang.String,java.lang.String,float,int,java.lang.String)">createProduct</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 float&nbsp;price,
 int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerEmail)</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates/adds a product to a seller</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../domain/Product.html" title="class in domain">Product</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BLFacadeImplementation.</span><code><span class="member-name-link"><a href="../../businessLogic/BLFacadeImplementation.html#createProduct(java.lang.String,java.lang.String,float,int,java.lang.String)">createProduct</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 float&nbsp;price,
 int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerEmail)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method creates/adds a product to a seller</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dataAccess">
<h2>Uses of <a href="../ProductAlreadyExistException.html" title="class in exceptions">ProductAlreadyExistException</a> in <a href="../../dataAccess/package-summary.html">dataAccess</a></h2>
<div class="caption"><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> that throw <a href="../ProductAlreadyExistException.html" title="class in exceptions">ProductAlreadyExistException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../domain/Product.html" title="class in domain">Product</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataAccess.</span><code><span class="member-name-link"><a href="../../dataAccess/DataAccess.html#createProduct(java.lang.String,java.lang.String,float,int,java.lang.String)">createProduct</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 float&nbsp;price,
 int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerEmail)</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates a ride for a driver</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
