<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Jun 09 12:54:04 CEST 2025 -->
<title>Uses of Interface businessLogic.BLFacade</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-09">
<meta name="description" content="use: package: businessLogic, interface: BLFacade">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BLFacade.html" title="interface in businessLogic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface businessLogic.BLFacade" class="title">Uses of Interface<br>businessLogic.BLFacade</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BLFacade.html" title="interface in businessLogic">BLFacade</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#businessLogic">businessLogic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="businessLogic">
<h2>Uses of <a href="../BLFacade.html" title="interface in businessLogic">BLFacade</a> in <a href="../package-summary.html">businessLogic</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">businessLogic</a> that implement <a href="../BLFacade.html" title="interface in businessLogic">BLFacade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../BLFacadeImplementation.html" title="class in businessLogic">BLFacadeImplementation</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">It implements the business logic as a web service.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../BLFacade.html" title="interface in businessLogic">BLFacade</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../BLFacade.html" title="interface in businessLogic">BLFacade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BLFacade.html" title="interface in businessLogic">BLFacade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainGUI.</span><code><span class="member-name-link"><a href="../../gui/MainGUI.html#getBusinessLogic()">getBusinessLogic</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../BLFacade.html" title="interface in businessLogic">BLFacade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainGUI.</span><code><span class="member-name-link"><a href="../../gui/MainGUI.html#setBussinessLogic(businessLogic.BLFacade)">setBussinessLogic</a></span>&#8203;(<a href="../BLFacade.html" title="interface in businessLogic">BLFacade</a>&nbsp;afi)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
